<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header class="container">
        <nav>
            <img id="speaker" src="assets/images/1000px-Speaker_Icon.svg.png" alt="Speaker">
            <H1>The Speaker Shop</H1>
            <ul class="nav-manue">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Checkout</a></li>
            </ul>
        </nav>
    </header>
    <main class="container main">
        <h2>Your home Speaker. Reinvented</h2>
        <p>They combines beauty, quality and simplicity to create an emotional music experience.</p>
        <a href="#">WATCH STORY VIDEO<img src="assets/images/play_video.png" alt="play"></a>

        <section id="slides">
            <article>
                <p class="hover-effect">Beauty,<br>Quality,<br>Simplicity.</p>
                <img src="assets/images/open.png" alt="play">
            </article>
            <article>
                <p class="hover-effect">High-end<br>sound quality.</p>
                <img src="assets/images/open.png" alt="play">
            </article>
            <article>
                <p class="hover-effect">Play music<br>with your<br>voice.</p>
                <img src="assets/images/open.png" alt="play">
            </article>
        </section>
    </main>
    <footer class="container">
        <p>All right reserved @ Speaker Shop 2018</p>
    </footer>
</body>

</html>